{
	"name": "quizbeat_sockets",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"precommit": "npm run lint",
		"lint": "standard --verbose | snazzy",
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"chalk": "^2.4.2",
		"config": "^3.2.3",
		"express": "^4.17.1",
		"moment": "^2.24.0",
		"morgan": "^1.9.1",
		"path": "^0.12.7",
		"socket.io": "^2.3.0",
		"sticky-session": "^1.1.2",
		"winston": "^3.2.1"
	},
	"devDependencies": {
		"babel-eslint": "^10.0.3",
		"eslint": "^6.5.1",
		"eslint-config-standard": "^14.1.0",
		"eslint-plugin-standard": "^4.0.1",
		"husky": "^3.0.8",
		"snazzy": "^8.0.0"
	},
	"standard": {
		"ignore": [
			"services/Base64.js"
		],
		"parser": "babel-eslint"
	}
}
